<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0ukleqd1sjehch12v0vho0dom94m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0khagmv1eg1mtf1edddgp06hvje3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0khagmv1eg1mtf1edddgp06hvje3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0khagmv1eg1mtf1edddgp06hvje3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0khagmv1eg1mtf1edddgp06hvje3' name='date' table='[date]' type='table' />
          <relation connection='mysql.0khagmv1eg1mtf1edddgp06hvje3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0khagmv1eg1mtf1edddgp06hvje3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3190946D55AD4530BE63FB1003C16B23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_30BD0F6646694EF59D7E4BD68362C3B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_17189FA0349C448AB89EDE9938B5D868]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1FBFB56DA08543D098D711177B2389ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4776C4F043234A7DA892169888D8D442]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45168B80409E49D5AC7D126485DE313F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8618FE66B2614C87A9868CFE3D280C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C0B82F13F9EA44108F385C55A211795D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E43D67CD3FEC431BAF24888A05E9A433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6CA117314D134037B54224A30392FBF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_274B7D9B2B044729B6B813A4BDB4C718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='201911' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[my:date:ok]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[wk:date:ok]</rows>
        <cols>[federated.0ukleqd1sjehch12v0vho0dom94m].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:markets_name:nk]' direction='DESC' using='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:markets_name:nk]</rows>
        <cols>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</rows>
        <cols>([federated.0ukleqd1sjehch12v0vho0dom94m].[yr:date:ok] / [federated.0ukleqd1sjehch12v0vho0dom94m].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:markets_name:nk]' direction='DESC' using='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:sales_qty:qk]</rows>
        <cols>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2073626162822615040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:custmer_name:nk]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:custmer_name:nk]</rows>
        <cols>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_2073626162822615040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2073626162822615040]' derivation='Sum' name='[sum:Calculation_2073626162822615040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_274B7D9B2B044729B6B813A4BDB4C718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45168B80409E49D5AC7D126485DE313F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E43D67CD3FEC431BAF24888A05E9A433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2073626162822615040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ukleqd1sjehch12v0vho0dom94m].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:product_code (products):nk]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Markets Name)]</column>
            <column>[federated.0ukleqd1sjehch12v0vho0dom94m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukleqd1sjehch12v0vho0dom94m].[none:product_code (products):nk]</rows>
        <cols>[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales' name='federated.0ukleqd1sjehch12v0vho0dom94m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukleqd1sjehch12v0vho0dom94m'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8778' id='3' name='Revenue' show-title='false' w='12533' x='8267' y='46778' />
        <zone h='9778' id='4' name='Quantity' show-title='false' w='14867' x='45333' y='47111' />
        <zone h='38111' id='6' name='Sales Qty by Market' show-title='false' w='33467' x='32600' y='55444' />
        <zone h='45000' id='7' name='Revenue by Market' show-title='false' w='30933' x='67' y='55222' />
        <zone h='26667' id='8' name='Top 5 Customers' w='31400' x='66533' y='69778' />
        <zone h='25667' id='9' name='Top 5 Products' w='33333' x='66133' y='42111' />
        <zone h='35778' id='10' name='Revenue by Year' w='65133' x='400' y='9333' />
        <zone h='9778' id='11' name='Revenue by Year' pane-specification-id='0' param='[federated.0ukleqd1sjehch12v0vho0dom94m].[sum:Calculation_2073626162822615040:qk]' type-v2='color' w='11333' x='37533' y='6222' />
        <zone h='26889' id='12' name='Calendar' w='24733' x='74000' y='13667' />
        <zone h='4667' id='13' mode='dropdown' name='Calendar' param='[federated.0ukleqd1sjehch12v0vho0dom94m].[my:date:ok]' show-title='false' type-v2='filter' w='23933' x='74067' y='7889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
